html,
body {
  width: 100%;
  height: 100%;
  background-color: #efefef;
  -webkit-font-smoothing: antialiased;
  font-size: 12px;
  font-family: 'Microsoft YaHei', '微软雅黑', 'Helvetica Neue', Helvetica,
    'PingFang SC', 'Hiragino Sans GB', Arial, sans-serif;
}

#app {
  height: 100%;
}

.jq-page-body {
  .ivu-input-wrapper {
    width: 180px;
  }
}

.jq-main-body {
  height: calc(100vw - 60px);
  background: #EDF1F6;
  padding: 0 10px 10px 10px;

  .ivu-table {
    th {
      background: #F0F4F8;
      border-color: #D0DEF0;
      text-align: center;
    }

    td {
      border-color: #D0DEF0;
      text-align: center;
    }

    .table-btn {
      color: #4DA1FF;
      cursor: pointer;
    }

    .ivu-table-cell {
      padding: 0 14px;
    }

  }

  .ivu-page {
    text-align: right;
    margin-top: 10px;

    .ivu-page-options-sizer {
      margin: 0;
    }
  }
}